# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/swap

# Last Substitute Search Pattern:
~MSle0&,noatime,nodiratime

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:echo @%
:echo $%
:echo %
:q!
:w ~/.config/monitors.xml~alt
:ack map
:PlugInstall
:PlugUpdate
:w
:grep Output ./*
:grep Output
:e %<.log
:%<.log
:tabe ./src/client/linux/linux_client_unittest.trs
:%s/,noatime,nodiratime//c
:make
:vs %<.h
:e ../son2.cpp
:YcmGenerateConfig
:qa
:Dox
:vs
:PlugUpgrade
:vs ./src/google/protobuf/type.proto
:%y+
:!
:sh
:PlugStatus
:sj
:bash
:set paste
:Ack map ~
:help helptags
:copen
:grep map
:helptags ~/.vim/plugged/nerdtree/

# Search String History (newest to oldest):
?/swap
?/shows
?/jess
?/primary
?/openhab
?/openhab
?/tty
?/tty
?/import
?/import
?/5446
?/5446
?/Any
?/Plug
?/Any
?/arm
?/cross
?/Plug
?/error
?/arm
?/fail
?/cross
?/NoOutputIfUninteresting
?/error
? ,noatime,nodiratime
?/fail
?/PATH
?/owncloud
?/NoOutputIfUninteresting
? \<SON_Network\>
? ,noatime,nodiratime
?/ADALINE_Network
?/PATH
?/ycm_extra_conf.py
?/owncloud
?/YouC
?/YouCo
? \<SON_Network\>
?/youcom
?/ADALINE_Network

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	//qnas/movies /home/jess/nas/Movies cifs credentials=/home/jess/.fstab_credentials,iocharset=utf8,file_mode=0777,dir_mode=0777,sec=ntlm,auto,_netdev 0 0
"1	LINE	0
	compiz --replace
"2	LINE	0
	kill $(ps -C compiz -o pid=)
"3	LINE	0
	// ----------------------------------------------------------------------------
"4	LINE	0
	/// @return 
"5	LINE	0
	/// 
"6	LINE	0
	/// @brief 
"7	LINE	0
	// ----------------------------------------------------------------------------
"8	LINE	0
	
"9	LINE	0
		set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
""-	CHAR	0
	e

# File marks:
'0  23  0  /etc/fstab
'1  30  0  /etc/fstab
'2  19  7  /etc/fstab
'3  1  0  ~/NightWork_BrightnessSettings
'4  18  32  /etc/fstab
'5  16  31  /etc/fstab
'6  7  0  ~/Desktop/StarCraft II.desktop
'7  110  21  ~/.config/monitors.xml~alt
'8  1  11  ~/.config/monitors.xml
'9  40  0  ~/Documents/emails/family/Heart Attack.eml

# Jumplist (newest first):
-'  23  0  /etc/fstab
-'  1  0  /etc/fstab
-'  30  0  /etc/fstab
-'  19  7  /etc/fstab
-'  16  7  /etc/fstab
-'  1  0  ~/NightWork_BrightnessSettings
-'  18  32  /etc/fstab
-'  29  0  /etc/fstab
-'  7  0  ~/Desktop/StarCraft II.desktop
-'  1  0  ~/Desktop/StarCraft II.desktop
-'  110  21  ~/.config/monitors.xml~alt
-'  1  11  ~/.config/monitors.xml
-'  110  23  ~/.config/monitors.xml
-'  92  23  ~/.config/monitors.xml
-'  71  23  ~/.config/monitors.xml
-'  53  24  ~/.config/monitors.xml
-'  34  24  ~/.config/monitors.xml
-'  16  23  ~/.config/monitors.xml
-'  94  0  ~/.config/monitors.xml
-'  40  0  ~/Documents/emails/family/Heart Attack.eml
-'  1  0  ~/Documents/emails/family/Heart Attack.eml
-'  31  0  ~/Documents/emails/friends/hi - Mary Margaret.eml
-'  1  0  ~/Documents/emails/friends/hi - Mary Margaret.eml
-'  1  0  ~/Documents/emails/gmail_backup/klmace@gmail.com/2004/11/20/1-1.eml
-'  87  9  ~/Games_QNAS/Homeworld 2/Crack/Razor1911.nfo
-'  1  9  ~/Games_QNAS/Homeworld 2/Crack/Razor1911.nfo
-'  231  0  ~/Games_QNAS/Homeworld 2/Readme.txt
-'  1  0  ~/Games_QNAS/Homeworld 2/Readme.txt
-'  1  0  /media/kevin/Alice/American McGee's Alice/American McGee's Alice.txt
-'  158  40  ~/Emperor: Battle for Dune/myth.nfo
-'  1  56  ~/Emperor: Battle for Dune/myth.nfo
-'  1  23  ~/Games_QNAS/Homeworld Catalcysm.key
-'  1  23  ~/Games_QNAS/Homeworld.key
-'  34  1  ~/Downloads/transmageddon-1.5/TODO
-'  1  0  ~/Downloads/transmageddon-1.5/TODO
-'  1  0  ~/Downloads/transmageddon-1.5/RELEASE
-'  17  0  ~/Downloads/transmageddon-1.5/README
-'  1  0  ~/Downloads/transmageddon-1.5/README
-'  1  0  ~/Downloads/transmageddon-1.5/INSTALL
-'  147  0  ~/Nextcloud_DO/ch.undefined.udp1194.ovpn
-'  1  0  ~/Nextcloud_DO/ch.undefined.udp1194.ovpn
-'  118  0  ~/Videos/[www.tnttorrent.info] The Breastford Wives 2007 [DVDRip.XviD-miguel] [Ekipa TnT]/Open.txt
-'  1  0  ~/Videos/[www.tnttorrent.info] The Breastford Wives 2007 [DVDRip.XviD-miguel] [Ekipa TnT]/Open.txt
-'  69  0  ~/workspace/generic_comms/nanomsg/README.md
-'  1  0  ~/workspace/generic_comms/nanomsg/README.md
-'  51  0  ~/workspace/generic_comms/protobuf/src/README.md
-'  1  0  ~/workspace/generic_comms/protobuf/src/README.md
-'  54  0  ~/workspace/generic_comms/protobuf/README.md
-'  1  0  ~/workspace/generic_comms/protobuf/README.md
-'  3  0  ~/workspace/generic_comms/design
-'  1  0  ~/workspace/generic_comms/design
-'  1  0  ~/Desktop/ZC10-16075149.XML
-'  1  0  ~/Nextcloud_DO/Documents/Contact birthdays.ics
-'  1  0  417
<~/P2P/@DownloadStationTempFiles/admin/The 12-Week Triathlete - Everything You Need to Know to Train and Succeed in Any Triathlon in Just Three Months (2nd Edition-Revised and Updated).90ac4b826d9dea23345fdffc3df1297a919a6113/The 12-Week Triathlete - Everything You Need to Know to Train and Succeed in Any Triathlon in Just Three Months (2nd Edition-Revised and Updated)/~Get Your Files Here/Important ! Readme.txt
-'  143  0  ~/Movies/Salvation, The.srt
-'  1  0  ~/Movies/Salvation, The.srt
-'  1  0  ~/Nextcloud/Lists/Do.txt
-'  1  0  ~/bin/fixbordersaftersuspend
-'  28  29  /etc/fstab
-'  1  0  ~/Workspace_QNAS/aExcCvnGcizk04rcVhrMtlgKrTI+m8bUcJS2wq8Da+iTRbXcZxuCa9TsAFQrQbhiymcwoMjmnYFHw74jKrLyMdQdx97fwa+6NaMpVX5n+IufvEFQ5.txt
-'  1  0  ~/fixbordersaftersuspend
-'  1  0  ~/fixbordersaftersuspend.sh
-'  3  15  ~/fixbordersaftersuspend.sh
-'  5  6  /lib/systemd/system-sleep/fixbadborders
-'  1  0  /lib/systemd/system-sleep/fixbadborders
-'  7  0  /lib/systemd/system-sleep/fixbadborders
-'  8  0  /lib/systemd/system-sleep/fixbadborders
-'  1  0  ~/.fstab_credentials
-'  31  0  /etc/fstab
-'  1  0  ~/.tmux.conf
-'  1  0  ~/.tmux
-'  1  0  /etc/init.d/whoopsie
-'  1  0  /etc/openhab2/icons/classic/readme.txt
-'  1  0  /etc/openhab2/rules/readme.txt
-'  15  12  /etc/group
-'  1  0  /etc/group
-'  73  0  /etc/group
-'  7  8  /etc/group
-'  6  7  /etc/group
-'  39  0  /var/log/openhab2/events.log
-'  1  0  /var/log/openhab2/events.log
-'  1  0  /etc/openhab2/things/readme.txt
-'  1  0  ~/hosts
-'  14  0  ~/I_Did.txt
-'  1  0  ~/I_Did.txt
-'  3  12  /etc/hosts
-'  1  0  /etc/hosts
-'  40  0  ~/Documents/emails/family/Heart Attack.eml
-'  1  0  ~/Documents/emails/family/Heart Attack.eml
-'  31  0  ~/Documents/emails/friends/hi - Mary Margaret.eml
-'  1  0  ~/Documents/emails/friends/hi - Mary Margaret.eml
-'  1  0  ~/Documents/emails/gmail_backup/klmace@gmail.com/2004/11/20/1-1.eml
-'  87  9  ~/Games_QNAS/Homeworld 2/Crack/Razor1911.nfo
-'  1  9  ~/Games_QNAS/Homeworld 2/Crack/Razor1911.nfo
-'  231  0  ~/Games_QNAS/Homeworld 2/Readme.txt
-'  1  0  ~/Games_QNAS/Homeworld 2/Readme.txt
-'  1  0  /media/kevin/Alice/American McGee's Alice/American McGee's Alice.txt
-'  158  40  ~/Emperor: Battle for Dune/myth.nfo

# History of marks within files (newest to oldest):

> /etc/fstab
	"	23	0
	^	18	33
	.	18	32
	+	13	1
	+	14	78
	+	14	0
	+	13	59
	+	6	575
	+	6	460
	+	6	460
	+	6	460
	+	6	495
	+	6	490
	+	6	489
	+	6	490
	+	6	491
	+	6	490
	+	6	497
	+	6	497
	+	6	497
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	7	11
	+	8	29
	+	9	30
	+	10	35
	+	6	460
	+	11	43
	+	11	43
	+	11	43
	+	10	132
	+	10	41
	+	10	41
	+	6	72
	+	6	158
	+	6	248
	+	6	332
	+	6	459
	+	7	0
	+	11	0
	+	21	45
	+	11	0
	+	22	42
	+	23	66
	+	17	62
	+	25	68
	+	13	0
	+	15	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	30	51
	+	15	7
	+	17	7
	+	9	93
	+	11	92
	+	13	105
	+	15	163
	+	15	37
	+	17	148
	+	19	145
	+	20	144
	+	21	145
	+	22	150
	+	23	152
	+	26	0
	+	25	154
	+	26	160
	+	27	157
	+	15	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	27	0
	+	28	29
	+	16	29
	+	18	32

> ~/NightWork_BrightnessSettings
	"	1	0

> ~/Desktop/StarCraft II.desktop
	"	7	0

> ~/.config/monitors.xml
	"	110	22
	^	110	21
	.	110	20
	+	110	21
	+	16	20
	+	34	21
	+	53	21
	+	71	20
	+	92	20
	+	110	20

> ~/.config/monitors.xml~alt
	"	110	21
	^	110	22
	.	110	21
	+	110	21

> ~/Documents/emails/family/Heart Attack.eml
	"	40	0

> ~/Documents/emails/friends/hi - Mary Margaret.eml
	"	31	0

> ~/Documents/emails/gmail_backup/klmace@gmail.com/2004/11/20/1-1.eml
	"	1	0

> ~/Games_QNAS/Homeworld 2/Crack/Razor1911.nfo
	"	87	9

> ~/Games_QNAS/Homeworld 2/Readme.txt
	"	231	0

> /media/kevin/Alice/American McGee's Alice/American McGee's Alice.txt
	"	1	0

> ~/Emperor: Battle for Dune/myth.nfo
	"	158	40

> ~/Games_QNAS/Homeworld Catalcysm.key
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Games_QNAS/Homeworld.key
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Downloads/transmageddon-1.5/TODO
	"	34	1

> ~/Downloads/transmageddon-1.5/RELEASE
	"	1	0

> ~/Downloads/transmageddon-1.5/README
	"	17	0

> ~/Downloads/transmageddon-1.5/INSTALL
	"	1	0

> ~/Nextcloud_DO/ch.undefined.udp1194.ovpn
	"	147	0

> ~/Videos/[www.tnttorrent.info] The Breastford Wives 2007 [DVDRip.XviD-miguel] [Ekipa TnT]/Open.txt
	"	118	0

> ~/workspace/generic_comms/nanomsg/README.md
	"	69	0

> ~/workspace/generic_comms/protobuf/src/README.md
	"	51	0

> ~/workspace/generic_comms/protobuf/README.md
	"	54	0

> ~/workspace/generic_comms/design
	"	3	0

> ~/Desktop/ZC10-16075149.XML
	"	1	0

> ~/Nextcloud_DO/Documents/Contact birthdays.ics
	"	1	0

> 417
<~/P2P/@DownloadStationTempFiles/admin/The 12-Week Triathlete - Everything You Need to Know to Train and Succeed in Any Triathlon in Just Three Months (2nd Edition-Revised and Updated).90ac4b826d9dea23345fdffc3df1297a919a6113/The 12-Week Triathlete - Everything You Need to Know to Train and Succeed in Any Triathlon in Just Three Months (2nd Edition-Revised and Updated)/~Get Your Files Here/Important ! Readme.txt
	"	1	0

> ~/Movies/Salvation, The.srt
	"	143	0

> ~/Nextcloud/Lists/Do.txt
	"	1	0

> ~/bin/fixbordersaftersuspend
	"	1	0

> ~/Workspace_QNAS/aExcCvnGcizk04rcVhrMtlgKrTI+m8bUcJS2wq8Da+iTRbXcZxuCa9TsAFQrQbhiymcwoMjmnYFHw74jKrLyMdQdx97fwa+6NaMpVX5n+IufvEFQ5.txt
	"	1	0

> ~/fixbordersaftersuspend
	"	1	0

> ~/fixbordersaftersuspend.sh
	"	1	0
	^	3	16
	.	3	15
	+	3	15

> /lib/systemd/system-sleep/fixbadborders
	"	5	6
	^	5	7
	.	5	6
	+	5	0
	+	5	0
	+	8	0
	+	7	15
	+	7	0
	+	5	0
	+	6	1
	+	5	6

> ~/.fstab_credentials
	"	1	0

> ~/.tmux.conf
	"	1	0
	^	50	8
	.	27	0
	+	638	415
	+	110	100
	+	2	0
	+	88	0
	+	90	0
	+	11	16
	+	13	20
	+	17	1
	+	27	1
	+	24	3
	+	70	0
	+	71	0
	+	110	0
	+	6	0
	+	52	0
	+	56	0
	+	57	0
	+	60	0
	+	63	0
	+	64	0
	+	60	0
	+	67	0
	+	68	0
	+	47	7
	+	48	7
	+	49	7
	+	50	7
	+	110	0
	+	27	0

> ~/.tmux
	"	1	0

> /etc/init.d/whoopsie
	"	1	0

> /etc/openhab2/icons/classic/readme.txt
	"	1	0

> /etc/openhab2/rules/readme.txt
	"	1	0

> /etc/group
	"	15	12
	^	15	20
	.	15	12
	+	6	14
	+	15	19
	+	6	7
	+	15	12

> /var/log/openhab2/events.log
	"	39	0

> /etc/openhab2/things/readme.txt
	"	1	0

> ~/hosts
	"	1	0

> ~/I_Did.txt
	"	14	0
	^	14	0
	.	13	33
	+	7	8
	+	13	33

> /etc/hosts
	"	3	12
	^	3	13
	.	3	12
	+	7	20
	+	9	19
	+	12	0
	+	10	0
	+	8	18
	+	3	20
	+	6	17
	+	5	0
	+	4	19
	+	3	12

> ~/nohup.out
	"	44	0

> ~/port_forwards.txt
	"	1	0
	^	2	15
	.	2	14
	+	3	12
	+	1	16
	+	2	14

> /media/kevin/REALTEK/linux/install.sh
	"	85	0

> ~/Nextcloud/WRT1900ACS Firmwares/LEDE/checksums_are_checked_and_good
	"	1	0

> /etc/hostname
	"	1	0

> /snap/openhab/167/bin/connect-interfaces
	"	1	0

> /usr/bin/winecfg
	"	63	0

> /etc/resolv.conf
	"	1	0

> /usr/bin/dropbox
	"	48	15

> ~/Downloads/usb.if
	"	753	0

> ~/Desktop/OpenWRT for WRT11900ACS/oem_router_backup.cfg
	"	1	0

> ~/Desktop/ToDo
	"	6	33
	^	6	34
	.	6	33
	+	2	5
	+	3	5
	+	6	33

> ~/Desktop/pw1.csv
	"	9	99
	.	137	0
	+	104	0
	+	103	26
	+	137	0

> ~/Desktop/pw2.csv
	"	9	99

> ~/workspace/protobuf/README.md
	"	77	0

> ~/workspace/protobuf/src/google/protobuf/any.proto
	"	136	0

> ~/workspace/protobuf/src/google/protobuf/type.proto
	"	174	37

> ~/workspace/protobuf/src/README.md
	"	67	4

> ~/.gnupg/pubring.gpg
	"	1	0

> ~/gpg2_pubkey
	"	1	0

> /usr/local/sbin/install.txt
	"	1	0

> ~/nvidia instructions.txt
	"	1	0
	^	5	6
	.	5	6
	+	5	6

> ~/.vimrc
	"	1	0
	^	104	36
	.	104	35
	+	94	33
	+	107	0
	+	100	0
	+	102	6
	+	109	7
	+	97	37
	+	98	0
	+	97	5
	+	99	23
	+	101	33
	+	102	55
	+	99	0
	+	103	50
	+	104	35
	+	88	42
	+	92	8
	+	89	0
	+	66	17
	+	104	32
	+	50	54
	+	51	1
	+	105	21
	+	104	35
	n	96	18

> ~/.cache/upstart/unity7.log
	"	35	0

> ~/workspace/breakpad/src/README.md
	"	1	0

> ~/workspace/breakpad/src/config.log
	"	971	0

> ~/workspace/breakpad/src/config.status
	"	141	0

> ~/workspace/breakpad/src/configure
	"	8128	0

> ~/workspace/breakpad/src/INSTALL
	"	277	44

> ~/workspace/breakpad/src/NEWS
	"	1	0

> ~/workspace/breakpad/src/test-suite.log
	"	334	0

> ~/workspace/breakpad/src/src/client/linux/linux_client_unittest.trs
	"	4	0

> ~/workspace/breakpad/src/src/client/linux/linux_client_unittest.log
	"	1	0

> ~/workspace/breakpad/src/src/client/linux/microdump_writer/microdump_writer_unittest.cc
	"	235	26

> ~/Desktop/gpg_backup_key
	"	1	28
	^	1	29
	.	1	28
	+	1	28

> ~/workspace/docker-archlinux/Dockerfile
	"	1	0

> ~/workspace/docker-archlinux/cleanupImage.sh
	"	1	0

> ~/workspace/docker-archlinux/updateThis.sh
	"	5	0

> ~/workspace/docker-archlinux/thisBuild.log
	"	204	0

> /etc/docker/key.json
	"	1	0

> ~/workspace/docker-archlinux/setup-arch-docker-container.sh
	"	37	0

> ~/workspace/docker-archlinux/README.md
	"	30	0

> ~/workspace/docker-archlinux/buildme.sh
	"	77	0

> /etc/ld.so.conf.d/x86_64-linux-gnu.conf
	"	1	0
	^	5	0
	.	4	31
	+	6	0
	+	4	31

> /etc/ld.so.conf
	"	1	0

> ~/.profile
	"	20	0

> ~/.bashrc
	"	112	0
	^	92	23
	.	92	22
	+	92	22

> /etc/bash.bashrc
	"	68	0

> /etc/profile
	"	1	0

> /etc/profile.d/apps-bin-path.sh
	"	1	0

> /etc/ssh/ssh_config
	"	12	0

> /tmp/mozilla_kevin0/RTRR-Job400.log
	"	1	0

> /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf
	"	1	0

> /etc/environment
	"	1	36
	^	1	37
	.	1	37
	+	1	37
